signal input (
    clk     hilo
    reset   hilo
    x       int8
)

signal output (
    y   int8
)


signal local z int8

automat example do

    state s0 do
        when (x=1) and not (x=2) goto s1
        y=0
    end

    state s1 do
        when (x=1) goto s2
        when (x=3) goto s2
    end

    state s2 do
        when (x=0) goto s1
        when (x=1) goto s0

        y=0
    end

    state s3 do
        when not (x=1) do
            when not (y=0) do
                when (y=1) or (y=2) goto s1
            end
            when (y=4)     goto s0
        end

        x=1
    end 

end
