WS=1
NEWLINE=2
NUMBER=3
OPEN_BLOCK=4
CLOSE_BLOCK=5
SIGNAL=6
SIG_INPUT=7
SIG_OUTPUT=8
SIG_LOCAL=9
AUTOMAT=10
STATE=11
CONDITION=12
NEGATION=13
TRANSITION=14
AND=15
OR=16
XOR=17
LOWER=18
LOWER_EQUAL=19
EQUAL=20
GREATER_EQUAL=21
GREATER=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
BIT=25
BUS=26
HILO=27
INT=28
NAME=29
COMMENT=30
MULTILINE_COMMENT=31
'do'=4
'end'=5
'signal'=6
'input'=7
'output'=8
'local'=9
'automat'=10
'state'=11
'when'=12
'not'=13
'goto'=14
'and'=15
'or'=16
'xor'=17
'<'=18
'<='=19
'='=20
'>='=21
'>'=22
'('=23
')'=24
'bit'=25
'hilo'=27
